spring.application.name=hello-spring
#spring.main.web-application-type=servlet

# for logging
logging.file.name=logs/app.log
logging.level.root=INFO

# for host
server.port=8080
server.address=0.0.0.0